-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# Needed by google-api-client to keep generic types and @Key annotations accessed via reflection

-keepclassmembers class * {
  @com.google.api.client.util.Key <fields>;
}

-keepattributes Signature,RuntimeVisibleAnnotations,AnnotationDefault

# Needed by Guava

-dontwarn sun.misc.Unsafe

# See https://groups.google.com/forum/#!topic/guava-discuss/YCZzeCiIVoI
-dontwarn com.google.common.collect.MinMaxPriorityQueue

-libraryjars libs/backport-util-concurrent-3.1.jar
-libraryjars libs/commons-codec-1.5.jar
-libraryjars libs/commons-lang-2.6.jar
-libraryjars libs/commons-logging-1.1.1.jar
-libraryjars libs/google-api-client-1.10.3-beta.jar
-libraryjars libs/google-api-client-android2-1.10.3-beta.jar
-libraryjars libs/google-api-services-calendar-v3-rev11-1.7.2-beta.jar
-libraryjars libs/google-http-client-1.10.3-beta.jar
-libraryjars libs/google-http-client-android2-1.10.3-beta.jar
-libraryjars libs/google-http-client-android3-1.10.3-beta.jar
-libraryjars libs/google-oauth-client-1.10.1-beta.jar
-libraryjars libs/gson-2.1.jar
-libraryjars libs/guava-11.0.1.jar
-libraryjars libs/ical4j-1.0.3.jar
-libraryjars libs/jackson-core-asl-1.9.4.jar
-libraryjars libs/jsr305-1.3.9.jar
-libraryjars libs/protobuf-java-2.2.0.jar

