<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:title="@string/number_of_date_to_get_events"
        			android:key="number_of_date_to_get_events_preference"
        			android:entries="@array/number_of_date_to_get_events_entries"
        			android:entryValues="@array/number_of_date_to_get_events_entriyvalues"
        			android:dialogTitle="@string/number_of_date_to_get_events_dialog"
        			android:defaultValue="3" />
    <ListPreference android:title="@string/google_account"
        			android:key="selected_account_preference" />
    <Preference android:title="@string/about_vocalendar_app">
        <intent android:action="android.intent.action.VIEW"
            android:targetClass="jp.vocalendar.activity.AboutActivity"
            android:targetPackage="jp.vocalendar" />
    </Preference>
    <Preference android:title="@string/open_vocalendar">
        <intent android:action="android.intent.action.VIEW"
				android:data="http://vocalendar.jp/" />
    </Preference>
    <Preference android:title="@string/back"
        		android:key="back">
    </Preference>
</PreferenceScreen>