<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventListItemLayout"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView android:id="@+id/timeText"
	    style="@style/VocalendarContent"
        android:text="17:30"
        android:textColor="@android:color/white"
        android:background="@color/normalday"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="75sp"
        android:layout_height="fill_parent"/>
    <TextView
        android:id="@+id/summaryText"
        style="@style/VocalendarContentWithBackground"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/event_list_item"
        android:paddingBottom="3dp"
        android:paddingRight="0dp"
        android:paddingTop="3dp"
        android:text="【CD】あいうえおかきくけこさしすせそ"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/favorite_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/not_favorite" />
</LinearLayout>