<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Vocalendar" >

   <TextView
		android:id="@+id/detailDateText"
		style="@style/VocalendarContent"				
      	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
        android:layout_weight="0.0"
       	android:background="@color/separator"
       	android:textColor="@color/separatorText"
     	android:paddingTop="5sp"
   	 	android:paddingBottom="5sp"
        android:text="date" />
	<TextView
    	android:id="@+id/detailSummaryText"
		style="@style/VocalendarContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.0"
        android:text="summary" />
    
	<ScrollView
		android:id="@+id/eventDescriptionScrollView"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1.0" >
        <TextView
           	android:id="@+id/detailDescriptionText"
			style="@style/VocalendarContent"
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
	        android:textSize="16sp"
           	android:text="description" />
	</ScrollView>	
</LinearLayout>