<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Vocalendar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0e0e0"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/eventList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="#f5f5f5"
        android:divider="#cccccc"
        android:dividerHeight="1sp" >

    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="fill_horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/today_text_view_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/action_button"
            android:clickable="true"
            android:contentDescription="@string/today"
            android:gravity="center"
            android:text="@string/today" />

        <ImageView
            android:id="@+id/change_date_image_view_action"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/change_date"
            android:clickable="true"
            android:background="@color/action_button"
            android:src="@drawable/ic_action_go_to_today" />

        <ImageView
            android:id="@+id/go_to_favorite_list_image_view_action"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/action_button"
            android:clickable="true"
            android:contentDescription="@string/favorite"
            android:src="@drawable/ic_action_important" />

        <ImageView
            android:id="@+id/update_image_view_action"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/update"
            android:clickable="true"
            android:background="@color/action_button"
            android:src="@drawable/ic_action_refresh" />
        
    </LinearLayout>

</LinearLayout>