<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto"  >
    <item android:id="@+id/action_input_tag" android:title="@string/tag"
          appcompat:showAsAction="always" />
    <item android:id="@+id/action_search" android:title="@string/search_events"
          android:icon="@drawable/search" appcompat:showAsAction="always" />
</menu>
